{
  "name": "localzet/lwt",
  "description": "Localzet LWT is a library for working with Localzet Web Tokens, which are based on JWT (JSON Web Tokens). It provides functionality for creating, verifying, and handling tokens using modern technologies and standards.",
  "type": "library",
  "keywords": [
    "Localzet Web Tokens",
    "JWT",
    "PHP",
    "library",
    "localzet",
    "AGPL",
    "tokens",
    "openssl",
    "mbstring"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com"
  },
  "require": {
    "php": "^8.2",
    "ext-openssl": "*",
    "ext-mbstring": "*"
  },
  "suggest": {
    "ext-sodium": "For EdDSA"
  },
  "autoload": {
    "psr-4": {
      "localzet\\": "src"
    }
  }
}
