{
  "name": "localzet/lwt",
  "description": "Localzet Web Tokens (JWT-based)",
  "type": "library",
  "keywords": [
    "LWT"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com"
  },
  "require": {
    "php": "^8.2",
    "ext-openssl": "*",
    "ext-mbstring": "*"
  },
  "suggest": {
    "ext-sodium": "For EdDSA"
  },
  "autoload": {
    "psr-4": {
      "localzet\\": "src"
    }
  }
}
